* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "red hat text", sans-serif;
  background-color: var(--Rose100);
  height: 100vh;
}

.container {
  margin: 30px 60px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

/* /////////////////////////////////////////// GRIDBOX /////////////////////////////////////////// */

.onlygrid {
  width: 100%;
}

.gridbox {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust column width and auto-fit items */
  grid-auto-rows: auto; /* Automatically adjust row height */
  gap: 20px; /* Space between grid items (combined column-gap and row-gap) */
  align-items: start; /* Align items to the start of their grid cell */
  justify-items: center; /* Center items within their grid cell */
  width: 100%; /* Ensure gridbox takes up full width of its parent */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.grid-title {
  margin-bottom: 30px;
  font-size: 40px;
}
.grid-items {
  width: 100%; /* Ensure grid items fill the width of their grid column */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  position: relative;
}

.grid-img {
  width: 90%;
  height: auto;
  border-radius: 12px;
}

.grid-img:hover {
  border: 3px solid var(--Red);
}

.grid-category {
  margin-top: 32px;
  color: var(--Rose500);
}

.grid-name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
  color: var(--Rose900);
}

.grid-price {
  font-size: 14px;
  margin-top: 5px;
  color: var(--Red);
}

.grid-items:hover .grid-add {
  display: none;
}

.grid-add {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 20px;
  width: 65%;
  height: 50px;
  position: absolute;
  top: 60%;
  left: 13%;
  background-color: var(--White);
  border-radius: 25px;
  border: 1px solid var(--Rose500);
  color: var(--Rose900);
  cursor: pointer;
}

.gadd-text {
  font-size: 15px;
}

.grid-add-text {
  font-size: 15px;
}

.grid-qty {
  display: none;
}

.grid-items:hover .grid-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  width: 65%;
  height: 50px;
  position: absolute;
  top: 60%;
  left: 13%;
  background-color: var(--Red);
  border-radius: 25px;
  border: 1px solid var(--Rose500);
  color: var(--White);
}

.grid-items.active .grid-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  width: 65%;
  height: 50px;
  position: absolute;
  top: 60%;
  left: 13%;
  background-color: var(--Red);
  border-radius: 25px;
  border: 1px solid var(--Rose500);
  color: var(--White);
}

.minusbtn,
.plusbtn {
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 50%;
  border: 1.5px solid var(--White);
  background-color: var(--Red);
  cursor: pointer;
}

.minusimg,
.plusimg {
  width: 12px;
  height: 12px;
}

/* /////////////////////////////////////////// CART /////////////////////////////////////////// */

.cart {
  width: 410px;
  padding: 15px;
  border-radius: 12px;
  background-color: var(--White);
}

.cart-title {
  margin-bottom: 20px;
  color: var(--Red);
  font-size: 20px;
}

.empty {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cakeimg {
  width: 70%;
}

.empty-text {
  color: var(--Rose500);
  font-size: 14px;
  margin-top: 15px;
  font-weight: 600;
}

.items {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  transition: flex-direction 1s ease-in, justify-content 1s ease-in,
    align-items 1s ease-in;
}

.myitems {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.itemname {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  border-bottom: 0.5px solid var(--Red);
}

.mrpbox {
  display: flex;
  flex-direction: row;
}

.iname {
  font-size: 14px;
  margin-bottom: 6px;
}

.qty {
  color: var(--Red);
  font-size: 14px;
  margin-right: 8px;
}

.price {
  color: var(--Rose500);
  font-size: 14px;
  margin-right: 8px;
}

.qtyprice {
  color: var(--Rose500);
  font-size: 14px;
  margin-right: 8px;
}

.remove {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--Rose300);
  cursor: pointer;
  margin-right: 10px;
}

.xx {
  width: 12px;
  margin-left: 2px;
  margin-bottom: 2px;
}

.totalprice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 10px 0px 10px 0px;
}

.checkout {
  width: 100%;
  height: 40px;
  background-color: var(--Rose100);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 5px;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
}

.checkout-text {
  font-size: 14px;
  color: var(--Rose900);
}

b {
  color: var(--Rose900);
}

.confirm {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 25px;
  border-style: none;
  background-color: var(--Red);
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.confirm:hover {
  cursor: pointer;
  background-color: orangered;
}

/* /////////////////////////////////////////// MODAL /////////////////////////////////////////// */

.mymodal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  width: 500px;
  height: auto;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  overflow: auto;
  color: brown;
}

.ok {
  width: 40px;
  margin-bottom: 20px;
}

.header {
  margin-bottom: 2px;
  color: var(--Rose900);
}

.greet {
  margin-bottom: 15px;
  color: var(--Rose400);
}

.mitems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: var(--Rose50);
  border-radius: 10px;
  padding: 20px;
}

.mitembox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 0.5px solid orangered;
  height: 60px;
}

.thumb {
  width: 45px;
  border-radius: 10px;
}

.idesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -180px;
}

.miname {
  font-size: 14px;
}

.mmbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  width: 100%;
}

.mprice {
  margin-right: 25px;
}

.mtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 15px 0px;
}

.mconfirm {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 25px;
  border-style: none;
  background-color: var(--Red);
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.mconfirm:hover {
  cursor: pointer;
  background-color: orangered;
}
